.tablist 
    width: 100%
    margin: auto
    max-width: 1200px
    position: relative
    text-align: center
    border-bottom: 1px solid #d2d2d7

    .line
        position: absolute
        bottom: -1px
        left: 0px
        width: 0px
        background: #000
        height: 1px
        transition: all 0.4s ease

    .tablist-items 
        overflow-x: auto
        overflow-y: hidden
        white-space: nowrap
        margin: 0px 3rem
        padding: 3px 3px 1px 3px
        -ms-overflow-style: none
        scrollbar-width: none

        &::-webkit-scrollbar
            display: none

        .tablist-item 
            display: inline-block
            padding-left: 3rem

            &:first-child 
                padding-left: 0px
            
            .tablist-item-link 
                display: block
                color: #6e6e73
                text-decoration: none
                line-height: 1
                font-weight: 400
                position: relative
                padding-bottom: .7rem

                &:hover 
                    color: #06c

                &:focus,
                &.active 
                    color: #000
                
                &:focus-visible 
                    outline: 2px solid #06c    

.tabcontent
    width: 100%
    margin: auto
    max-width: 1200px
    position: relative

    .tabcontent-item 
        display: none
        text-align: center
        padding: 1rem
        
        &.active
            display: block
            height: 100px

        .timeContainer
            display: inline-block
            font-size: 2rem
            color: #6e6e73

            .time
                display: block
                padding-top: .75rem
                color: #06c